/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp Q 		&kp W 		&kp F 		&kp P 		&kp B 			&kp J 		&kp L 		&kp U 		&kp Y 		&kp QUOT 
				&kp A 		&kp R 		&kp S 		&kp T 		&kp G 			&kp M 		&kp N 		&kp E 		&kp I 		&kp O
				&kp Z 		&kp X 		&kp C 		&kp D 		&kp V 			&kp K 		&kp H 		&kp CMMA 	&kp DOT 	&kp SLASH
										&mo 1 		&kp LEFT_SHIFT 		&kp SPACE 	&mo 2
			>;
		};
		
		left_layer {
			bindings = <
				&kp HOME 	&kp PAGE_DOWN 	&kp PAGE_UP 	&kp END 	&kp ESCAPE 		&kp KP_PLUS 	&kp KP_N7 	&kp KP_N8 	&kp KP_N9 	&kp KP_MULTIPLY 
				&kp LEFT_ARROW 	&kp DOWN_ARROW 	&kp UP_ARROW 	&kp RIGHT_ARROW &kp TAB 		&kp KP_N0 	&kp KP_N4 	&kp KP_N5 	&kp KP_N6 	&kp KP_DOT 
				&none 		&none 		&none 		&none		&kp DELETE 		&kp KP_MINUS 	&kp KP_N1 	&kp KP_N2 	&kp KP_N3 	&kp KP_DIVIDE
										&mo 1 		&kp LGUI 		&kp RETURN 	&mo 2
			>;
		};
		
		right_layer {
			bindings = <
				&kp BANG 	&kp ATSN 	&kp HASH 	&kp DLLR 	&kp PRCT 		&kp CRRT 	&kp AMPS 	&kp KMLT 	&kp LPRN 	&kp RPRN 
				&kp HASH 	&kp QMARK 	&kp FSLH 	&kp COLN 	&kp SCLN 		&kp MINUS 	&kp KP_EQUAL 	&kp LBRC 	&kp RBRC 	&kp BKSP
				&kp LSFT 	&kp KPLS 	&kp LBKT 	&kp RBKT 	&kp BSLH 		&kp UNDER 	&kp LEFT 	&kp DOWN 	&kp UP 		&kp RIGHT
										&mo 1 		&kp BACKSPACE 		&kp SPC 	&mo 2 
			>;
		};	
		
		tri_layer {
			bindings = <
				&kp NUM_1 	&kp NUM_2 	&kp NUM_3 	&kp NUM_4 	&kp NUM_5 		&trans 		&trans 		&trans 		&trans 		&trans
				&kp F1 		&kp F2 		&kp F3 		&kp F4 		&kp F5 			&trans 		&kp PG_UP 	&kp K_VOL_UP 	&kp K_MUTE 	&trans 
				&bt BT_CLR 	&bt BT_NXT 	&bt BT_PRV 	&kp F6 		&kp F7 			&trans 		&kp PG_DN 	&kp K_VOL_DN 	&trans 		&trans   
										&trans 		&trans 			&trans 		&trans 
			>;
		};
		
	};
	
};
