/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp Q 		&kp W 		&kp F 		&kp P 		&kp B 			&kp J 		&kp L 		&kp U 		&kp Y 		&kp QUOT 
				&kp A 		&kp R 		&kp S 		&kp T 		&kp G 			&kp M 		&kp N 		&kp E 		&kp I 		&kp O 
				&kp Z 		&kp X 		&kp C 		&kp D 		&kp V 			&kp K 		&kp H 		&kp CMMA 	&kp DOT 	&kp SLASH 
										&mo 1 		&kp LEFT_SHIFT 		&kp SPACE 	&mo 2 
			>;
		};
		
		left_layer {
			bindings = <
				&kp HOME 	&kp PAGE_DOWN 	&kp PAGE_UP 	&kp END 	&kp ESCAPE 		&kp KP_PLUS 	&kp N7 		&kp N8 		&kp N9 		&kp KP_MULTIPLY 
				&kp LEFT_ARROW 	&kp DOWN_ARROW 	&kp UP_ARROW 	&kp RIGHT_ARROW &kp TAB 		&kp N0 		&kp N4 		&kp N5 		&kp N6 		&kp KP_DOT 
				&none 		&none 		&kp LA(LS(TAB)) &kp LA(TAB)	&kp DELETE 		&kp KP_MINUS 	&kp N1 		&kp N2 		&kp N3 		&kp KP_DIVIDE 
										&mo 1 		&none 			&kp RETURN 	&mo 2 
			>;
		};
		
		right_layer {
			bindings = <
				&none 		&none 		&kp SEMICOLON 	&kp COLON 	&none 			&kp EQUAL 	&kp AMPS 	&kp GRAVE 	&kp TILDE 	&none 
				&kp BACKSLASH 	&kp LT 		&kp LBRC 	&kp LPAR 	&kp LBKT 		&none 		&kp DLLR 	&kp PRCNT 	&kp CARET 	&kp UNDER 
				&kp PIPE 	&kp GT 		&kp RBRC 	&kp RPAR 	&kp RBKT 		&none 		&kp EXCL 	&kp AT 		&kp HASH 	&none 
										&mo 1 		&kp BACKSPACE 		&none 		&mo 2 
			>;
		};	
		
		tri_layer {
			bindings = <
				&bt BT_CLR 	&none 		&none		&none 		&none 			&none 		&kp F7 		&kp F8 		&kp F9 		&kp F10 
				&kp PSCRN 	&kp LGUI 	&kp LALT 	&kp LCTRL 	&none 			&none 		&kp F4 		&kp F5 		&kp F6 		&kp F11 
				&bt BT_SEL 4 	&bt BT_SEL 3 	&bt BT_SEL 2 	&bt BT_SEL 1 	&bt BT_SEL 0 		&none 		&kp F1 		&kp F2 		&kp F3 		&kp F12 
										&trans 		&kp LEFT_SHIFT 		&none 		&trans 
			>;
		};
		
	};
	
};
