/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <300>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <2 3>;
			then-layer = <4>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp Q 		&kp W 		&kp F 		&kp P 		&kp B 			&kp J 		&kp L 		&kp U 		&kp Y 		&kp QUOT 
				&kp A 		&hm LGUI R 	&hm LALT S 	&hm LCTRL T 	&kp G 			&kp M 		&hm RCTRL N 	&hm RALT E 	&hm RGUI I 	&kp O 
				&kp Z 		&kp X 		&kp C 		&kp D 		&kp V 			&kp K 		&kp H 		&kp CMMA 	&kp DOT 	&kp SLASH 
										&mo 2 		&kp LEFT_SHIFT 		&kp SPACE 	&mo 3 
			>;
		};
		
		qwerty_layer {
			bindings = <
				&kp Q 		&kp W 		&kp E 		&kp R 		&kp T 			&kp Y 		&kp U 		&kp I 		&kp O 		&kp P
				&kp A 		&kp S 		&kp D 		&kp F 		&kp G 			&kp H 		&kp J 		&kp K 		&kp L 		&kp QUOT
				&kp Z 		&kp X 		&kp C 		&kp V 		&kp B 			&kp N 		&kp M 		&kp CMMA 	&kp DOT 	&kp SLASH
										&mo 2 		&kp LEFT_SHIFT 		&kp SPACE 	&mo 3
			>;
		};
		
		left_layer {
			bindings = <
				&kp HOME 	&kp PAGE_DOWN 	&kp PAGE_UP 	&kp END 	&kp ESCAPE 		&kp KP_PLUS 	&kp N7 		&kp N8 		&kp N9 		&kp KP_MULTIPLY 
				&kp LEFT_ARROW 	&kp DOWN_ARROW 	&kp UP_ARROW 	&kp RIGHT_ARROW &kp TAB 		&kp DOT 	&hm RCTRL N4 	&hm RALT N5 	&hm RGUI N6 	&kp N0 
				&kp LA(LS(TAB)) &kp LA(TAB) 	&kp LC(LS(TAB)) &kp LC(TAB)	&kp DELETE 		&kp KP_MINUS 	&kp N1 		&kp N2 		&kp N3 		&kp KP_DIVIDE 
										&mo 2 		&kp LEFT_SHIFT 		&kp RETURN 	&mo 3 
			>;
		};
		
		right_layer {
			bindings = <
				&none 		&none 		&kp SEMICOLON 	&kp COLON 	&none 			&kp EQUAL 	&kp AMPS 	&kp GRAVE 	&kp TILDE 	&none 
				&kp BACKSLASH 	&kp LT 		&kp LBRC 	&kp LPAR 	&kp LBKT 		&none 		&kp DLLR 	&kp PRCNT 	&kp CARET 	&kp UNDER 
				&kp PIPE 	&kp GT 		&kp RBRC 	&kp RPAR 	&kp RBKT 		&none 		&kp EXCL 	&kp AT 		&kp HASH 	&none 
										&mo 2 		&kp BACKSPACE 		&none 		&mo 3 
			>;
		};	
		
		tri_layer {
			bindings = <
				&bt BT_CLR 	&kp C_MUTE 	&kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_BRIGHTNESS_INC 	&to 1		&kp F7 		&kp F8 		&kp F9 		&kp F10 
				&kp PSCRN 	&hm LGUI C_PREV &hm LALT C_PLAY_PAUSE &hm LCTRL C_NEXT &kp C_BRIGHTNESS_DEC &to 0 	&hm RCTRL F4 	&hm RALT F5 	&hm RGUI F6 	&kp F11 
				&bt BT_SEL 4 	&bt BT_SEL 3 	&bt BT_SEL 2 	&bt BT_SEL 1 	&bt BT_SEL 0 		&none 		&kp F1 		&kp F2 		&kp F3 		&kp F12 
										&trans 		&kp LEFT_SHIFT 		&none 		&trans 
			>;
		};
	};
};
